S3_ENDPOINT=http://s3:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_BUCKET=local-horse-racing
S3_FOLDER=data

DB_HOST=db
DB_PORT=5432
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_DATABASE=db

API_SCHEDULE_VOTE_CLOSE_URL=https://httpbin.org/post
API_RUNDECK_AUTH_TOKEN=auth_token
