TZ=Asia/Tokyo

AWS_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_CACHE_BUCKET=local-horse-racing
AWS_S3_CACHE_FOLDER=data_dev

MINIO_ROOT_USER=s3_access_key
MINIO_ROOT_PASSWORD=s3_secret_key

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0

MQ_URL=amqp://mq_user:mq_pass@mq:5672/dev
MQ_QUEUE=boatrace

RABBITMQ_DEFAULT_USER=mq_user
RABBITMQ_DEFAULT_PASS=mq_pass
