TZ=Asia/Tokyo

AWS_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_CACHE_BUCKET=boatrace
AWS_S3_CACHE_FOLDER=feed_dev/httpcache
AWS_S3_FEED_URL=s3://boatrace/feed_dev/calendar/items.json

MINIO_ROOT_USER=s3_access_key
MINIO_ROOT_PASSWORD=s3_secret_key

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
CRAWL_HTTP_PROXY=http://127.0.0.1:8118

RECACHE_RACE=False
RECACHE_DATA=False
